# locators of fb login page

username = //*[@id='email']

password = //*[@id='pass']

loginbutton = /html/body/div[1]/div[2]/div[1]/div/div/div/div[2]/div/div[1]/form/div[2]/button

forgotemail = /html/body/div[1]/div[2]/div[1]/div/div[2]/div/div/form/div/div[2]/div/table/tbody/tr[2]/td[2]/input

